@@charset "UTF-8";
html, body {
  margin: 0 auto;
  padding: 0 auto;
}

div {}

img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;}

.body {
  max-width: 800px;
  width: 100%;
}

.kollus_audio_player_container {
  width: 0;
  height: 0;
}

.kollus_audio_player_container .player {
  width: 0;
  height: 0;
}

.kollus_audio_player_controller {
  width: 100%;
  height: auto;
}

.slider {
  width: 100%;
  height: 5px;
  background-color: gray;
}

.slider .value {
  position: relative;
  width: 0;
  height: 100%;
  background-color: rgb(94, 178, 223);
}

.slider .r_value {
  position: relative;
  top: -100%;
  height: 100%;
  width:0;
  z-index: 9999;
  background-color: yellow;
}

.buttons {
  width: 100%;
  height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  background-color: black;
}

.ctrl_btn {
  top: 0;
  margin: 0;
  margin-left: 8px;
  border: none;
  /*display: inline-block;*/
  text-decoration: none;
  color: white;
  height: 100%;
  max-width: 50px;
  width: 5%;
  position: relative;
  background-color: transparent;
}

.ctrl_btn:hover {
  background-color: rgba(94, 178, 223, 0.6);
}

.ctrl_btn:active {
  border: none;
}

.ctrl_div {
  top: 0;
  margin: 0;
  margin-left: 8px;
  border: none;
  display: inline;
  text-decoration: none;
  color: white;
  height: 100%;
  max-width: 50px;
  width: 5%;
  position: relative;
  background-color: transparent;
}

.repeat {
  max-width: 70px;
  width: 70px;
  font-size: 28px;
}

.speed {
  font-size: 28px;
}
.duration{
  font-size: 20px;
  width:150px;
}
.replay {
  float: right;
}

.mute {
  left:2%;
}
.volume_container {
  position: relative;
  width: 100px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  float: right;
  right: 20px;
}
.volume {
  position: absolute;
  height: 8px;
  bottom: 25px;
  margin: auto;
}

.footer {
  width: 100%;
  height: 80px;
  line-height: 80px;
  position: fixed;
  bottom: 0px;
  background-color: rgb(94, 178, 223);
}

.hide {
  display: none;
}
